<!DOCTYPE html>
<html>
	<head>
		<title>zsixtyfour</title>
		<style type="text/css">
			body {
				font-family: "arial";
				background-color: white;
				font-weight: bold;
			}
			td {
				padding: 5px;
			}
			th {
				background-color: #8A9BFF;
				border-radius: 20px;
				color: white;
			}
			a {
				background-color: #8A9BFF;
		color: white;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		border-radius: 10px 10px 10px 10px;
		-moz-border-radius: 10px 10px 10px 10px;
		-webkit-border-radius: 10px 10px 10px 10px;
		border: 5px solid #d9dfff;
			}
		</style>
	</head>
	<body>
		<div>
			<table>
				<tr>
					<td><a href="./discord_phase/index.html">phase</a></td>
					<td><a href="./discord_powerbot/index.html">powerbot</a></td>
				</tr>
			</table>
		</div>
	</body>
</html>