<!DOCTYPE html>
<!-- saved from url=(0060)http://email-elitedangerous.com/cr.aspx -->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<title>Elite Dangerous Newsletter #130</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge"></head>   <body>              <style id="buttonBlockStyles" ee-render="block">
<!--.button-td:hover .button-a { transition: all 100ms ease-in; background: rgba(255, 255, 255, 0.2) !important; }--></style><!--[if mso]><style id="msoButtonStyles">   .button-wrapper { padding: 12px 16px 12px 16px; }   .button-td .button-a a, .button-td .button-a a font,.button-td {       word-wrap: break-word;         word-break:break-all;   }</style><![endif]--><style ee-render="block"><!--
.ExternalClass p{ MARGIN: 0px; }
.ReadMsgBody { width: 100%; }
#outlook a { padding: 0; }
body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
a img { border: none; }
img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
.ExternalClass { width: 100% !important; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
.ExternalClass p { MARGIN: 0px; }
.ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; }
table.ee_mobiletemplate { table-layout: fixed !important; }
@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1) { html { -webkit-text-size-adjust: none !important; }
  body { min-width: 100%; }
  table[class~=ee_element], td[class~=eeb_width], table[class~=eeb_width], table[class~=eev_element], table[class~=eebdrtbl] { width: 100% !important; }
  table[class~=ee_element]:not(.ee_nostack) { display: block !important; }
  table[class~=ee_element]:not(.ee_nostack):not(.hide) > tbody, table[class~=ee_element]:not(.ee_nostack) > tbody > tr, table[class~=ee_element]:not(.ee_nostack) > tbody > tr > td:not(.ee_nostack), table[class~=eev_element]:not(.ee_nostack):not(.hide) > tbody, table[class~=eev_element]:not(.ee_nostack) > tbody > tr, table[class~=eev_element]:not(.ee_nostack) > tbody > tr > td:not(.ee_nostack) { width: 100% !important; height: auto; display: block !important; }
  table[class~=ee_element]:not(.ee_nostack) > tbody > tr > td[class~=ee_pad], table[class~=ee_element]:not(.ee_nostack) > tbody > tr > td[class~=ee_bdr] { width: auto !important; }
  table[class~=eem_mainouterzone], td[class~=eem_mainouterzone] { max-width: 600px !important; width: 100% !important; }
  td[class~=ved-scaled-cols]:not(.ee_nostack), td[class~=ee_column]:not(.ee_nostack), table[class~=ee_columns]:not(.ee_nostack):not([data-edit~=columns]) { display: block !important; clear: both !important; width: 100% !important; margin: 0 !important; padding: 0 !important; }
  img[class~=ee_editable]:not(.ee_smallimage):not(.ee_pnggif_image):not(.ee_no_upscale), img[class~=ved_placeholder_image] { height: auto !important; max-width: 600px !important; width: 100% !important; }
  td[class~=ved-scaled-cols][class~=ee_nostack] { width: auto !important; }
  img[class~=noresize] { height: auto !important; width: auto !important; }
  img[class~=ee_smallimage], img[class~=ee_pnggif_image], img[class~=ee_no_upscale] { height: auto; width: auto; }
  img[class~=ee_no_upscale] { max-width: 100% !important; height: auto !important; }
  [class~=ee_editable]:not(.ee_smallimage):not(.ee_pnggif_image):not(.ee_no_upscale) { width: 100% !important; height: auto !important; }
  [class~=eegap] { display: inherit !important; }
  [class~=eem_stack], [class~=eem_stack] { display: block !important; clear: both !important; width: 100% !important; margin: 0 !important; padding: 0 !important; }
  [class~=hide], [class~=hide] * { display: none !important; }
  table[class~=eem_tablealign], table[class~=eem_tablealign] * { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }
  div[class~=center], div[class~=center] * { text-align: center !important; }
  div[class~=left], div[class~=left] * { text-align: left !important; }
  div[class~=right], div[class~=right] * { text-align: right !important; }
  [class~=eem_stacknofill], [class~=eem_stacknofill] { display: block !important; clear: both !important; margin: 0 !important; padding: 0 !important; }
  td[class~=eem_dropzonealign], td[class~=eem_dropzonealign] * { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }
  img[class~=reduce] { height: auto !important; width: 30% !important; }
  table[class~=ee_table] { width: 100% !important; table-layout: fixed !important; }
  table[class~=ee_table] td { width: auto !important; word-wrap: break-word !important; }
  table[class~=menu], table[class~=full-width] { width: 100% !important; }
  table[class~=menu] a { display: block; margin-bottom: 8px; }
  table[class~=ee_mobiletemplate] { table-layout: auto !important; }
  [class~=ee_headercenter] img { display: inline !important; }
  [class~=ee_headercenter], [class~=ee_headercenter] p { text-align: center !important; } }
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) { 
  html { -webkit-text-size-adjust: none !important; padding-left: 10px; padding-right: 10px; } 
}
-->
</style>
<!-- Easy Editor -->
<table style="background-color: rgb(0, 0, 0); table-layout: auto;" class="ee_resizable ee_mobiletemplate" data-dmtmp="true" cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#000000">
  <tbody>
    <tr>
      <td cellpadding="0" cellspacing="0" align="center">
        <table style="table-layout: auto;" class="eem_mainouterzone" cellpadding="0" cellspacing="0" width="600" border="0">
          <tbody>
            <tr>
              <td class="ee_dropzone" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;" align="left"><table style="width: 640px; min-width: 100%; table-layout: auto;" class="ee_borders ee_element" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-top: 15px; padding-left: 10px; padding-right: 10px;" class="ee_pad eeb_width"><table style="width: 620px; position: relative; min-width: 100%; table-layout: auto;" class="ee_columns eev_element" ee-type="container" data-title="Columns" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="width: 292px;" class="ee_dropzone ved-scaled-cols" valign="top" width="50%" align="left"><table style="width: 301px; min-width: 100%; table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-top: 6px; padding-bottom: 6px; padding-right: 6px;" class="ee_pad eeb_width"><div ee-type="element" style="width: 295px;" class="ee_editable eev_element"><p style="margin: 0px; font-size: 12px; font-family: arial,helvetica,sans-serif; color: rgb(255, 255, 255);"><b><a target="_blank" href="http://email-elitedangerous.com/c.aspx" style="color: rgb(255, 255, 255); text-decoration: underline;">Share with a friend</a></b><br></p></div></td></tr></tbody></table></td><td style="width: 20px;" class="eegap" valign="top" width="20"><img class="" src="./files/s.gif" style="display:block" height="10" width="20"></td><td style="width: 292px;" class="ee_dropzone ved-scaled-cols" valign="top" width="50%" align="left"><table style="width: 309px; min-width: 100%; table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-top: 6px; padding-bottom: 6px; padding-left: 6px;" class="ee_pad eeb_width"><div ee-type="element" style="width: 303px;" class="ee_editable eev_element"><p class="" style="margin: 0px; font-size: 12px; font-family: arial,helvetica,sans-serif; color: rgb(255, 255, 255); text-align: right;"><b><a target="_blank" class="" href="http://email-elitedangerous.com/cr.aspx" style="color: rgb(255, 255, 255); text-decoration: underline;">View in a browser</a></b></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table style="width: 650px; table-layout: auto;" class="ee_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0">
			            <tbody><tr>
                             <td class="" style="font-size: 1px; line-height: 1px;"><center class="ved_ctr"><img style="min-height: auto; width: 648px; display: inline-block; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" src="./files/548896_divider.gif" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                  vedpw650" border="0" width="648"></center></td>
			            </tr>
                    </tbody></table><table style="width: 650px; table-layout: auto;" class="ee-addwidth ee_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0">
			            <tbody><tr>
                             <td><center class="ved_ctr"><img title="Elite Dangerous: Horizons" alt="Elite Dangerous: Horizons" style="min-height: auto; width: 650px; display: inline-block; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" src="./files/w650_585326_mailhead130.jpg" class="ee_editable                                                                                                                                                                                                                                                                                                                                                              vedpw650" border="0" width="650"></center></td>
			            </tr>
                    </tbody></table>
                <table style="width: 650px; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-top: 30px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px;" class="ee_pad eeb_width"><div ee-type="element" class="ee_editable eev_element"><p style="margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255); text-align: justify;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">Greetings Commander,<br><br></font></p><p style="margin: 0px; text-align: justify; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">Welcome to the Elite Dangerous Newsletter #130. This week we take a look at some great content from the community in our Horizons Highlights, bring you important news about upcoming changes and adjustments to The Engineers and give you all the details of our huge Summer sale. </font></p><p style="margin: 0px; text-align: justify; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><br></p><p style="margin: 0px; text-align: justify; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">As always, you can hear the latest news and updates directly from the development team on our <a target="_blank" href="http://email-elitedangerous.com/c.aspx" style="color: rgb(240, 123, 5); text-decoration: none;">Forums</a>, <a target="_blank" href="http://email-elitedangerous.com/c.aspx" style="color: rgb(240, 123, 5); text-decoration: none;">Twitter</a>, <a target="_blank" href="http://email-elitedangerous.com/c.aspx" style="color: rgb(240, 123, 5); text-decoration: none;">Facebook</a>, <a target="_blank" href="http://email-elitedangerous.com/c.aspx" style="color: rgb(240, 123, 5); text-decoration: none;">Community Homepage</a>, and right here in the newsletter every week, and we're always eager to hear your feedback.</font></p><p style="margin: 0px; text-align: justify; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><br></p><p style="margin: 0px; text-align: justify; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">Pick up the <a target="_blank" href="http://email-elitedangerous.com/c.aspx" style="color: rgb(240, 123, 5); text-decoration: none;">Elite Dangerous: Horizons Season Pass</a> today for only £13.39, €16.74, $20.09 or RUB 997,63.</font></p></div></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" class="ee_editable eev_element"><p style="margin: 0px; font-size: 30px; text-align: left; font-family: arial,helvetica,sans-serif; color: rgb(255, 255, 255);"><b>Contents This Week</b></p><p style="margin: 0px; font-size: 12px; text-align: left; font-family: arial,helvetica,sans-serif; color: rgb(255, 255, 255);"><br></p><ul style="margin-top: 0px; margin-bottom: 0px; font-family: arial, helvetica, sans-serif; font-size: 30px;"><li style="color: rgb(255, 255, 255); margin: 0px; text-align: left; font-size: 14px;"><a href="http://email-elitedangerous.com/cr.aspx#Horizons-Highlights" style="color: rgb(240, 123, 5); text-decoration: none;">Horizons Highlights</a></li><li style="color: rgb(255, 255, 255); margin: 0px; text-align: left; font-size: 14px;"><a href="http://email-elitedangerous.com/cr.aspx#ENgineers-Update" style="color: rgb(240, 123, 5); text-decoration: none;">The Engineers Update</a></li><li style="color: rgb(255, 255, 255); margin: 0px; text-align: left; font-size: 14px;"><font style="color: rgb(240, 123, 5);"><a href="http://email-elitedangerous.com/cr.aspx#Summer-Sale" style="color: rgb(240, 123, 5); text-decoration: none;">Summer Sale</a></font></li><li style="margin: 0px; text-align: left; font-size: 14px; color: rgb(255, 255, 255);"><font style="color: rgb(240, 123, 5);"><a href="http://email-elitedangerous.com/cr.aspx#Dangerous-Games---Rise-to-Power" style="color: rgb(240, 123, 5); text-decoration: none;">Dangerous Games - Rise to Power</a></font></li><li style="margin: 0px; text-align: left; font-size: 14px; color: rgb(255, 255, 255);"><font style="color: rgb(240, 123, 5);"><a href="http://email-elitedangerous.com/cr.aspx#Educating-Ed---First-Great-Expedition" style="color: rgb(240, 123, 5); text-decoration: none;">Educating Ed - First Great Expedition</a></font></li><li style="margin: 0px; text-align: left; font-size: 14px; color: rgb(255, 255, 255);"><font style="color: rgb(240, 123, 5);"><a href="http://email-elitedangerous.com/cr.aspx#Community-Event---YouTubers-Podcast" style="color: rgb(240, 123, 5); text-decoration: none;">Community Event - YouTubers Podcast</a></font></li><li style="margin: 0px; text-align: left; font-size: 14px; color: rgb(255, 255, 255);"><font style="color: rgb(240, 123, 5);"><a href="http://email-elitedangerous.com/cr.aspx#GalNet-FOcus" style="color: rgb(240, 123, 5); text-decoration: none;">Galnet Focus</a></font></li><li style="color: rgb(255, 255, 255); margin: 0px; text-align: left; font-size: 14px;"><a href="http://email-elitedangerous.com/cr.aspx#Community-Goals" style="color: rgb(240, 123, 5); text-decoration: none;">Community Goals Update</a></li><li style="color: rgb(255, 255, 255); margin: 0px; text-align: left; font-size: 14px;"><a href="http://email-elitedangerous.com/cr.aspx#Comms-Chatter" style="color: rgb(240, 123, 5); text-decoration: none;">Comms Chatter</a></li></ul></div></td></tr></tbody></table><table style="width: 650px; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 590px; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0">
			            <tbody><tr>
                             <td class="" style="font-size: 1px; line-height: 1px;"><center class="ved_ctr"><img style="min-height: auto; width: 588px; display: inline-block; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" src="./files/548896_divider.gif" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                  vedpw590" border="0" width="588"></center></td>
			            </tr>
                    </tbody></table></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" style="width: 580px; position: static;" class="ee_editable eev_element"><p style="margin: 0px; text-align: left; font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 26px;"><b><a name="Horizons-Highlights">Horizons Highlights</a></b></p><p style="margin: 0px; font-size: 12px; text-align: left; font-family: arial,helvetica,sans-serif; color: rgb(255, 255, 255);"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="margin: 0px; font-size: 12px; text-align: left; font-family: arial,helvetica,sans-serif; color: rgb(255, 255, 255);"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p style="margin: 0px; text-align: justify; font-family: arial, helvetica, sans-serif; font-size: 26px; color: rgb(255, 255, 255);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">We’re always impressed by the screenshots and videos our community post on social media and our forums… here’s a collection of a few of our favourites from this week.</font></p><p style="margin: 0px; text-align: justify; font-family: arial, helvetica, sans-serif; font-size: 26px; color: rgb(255, 255, 255);"><span style="font-size: 14px; line-height: 22.4px;"><br></span></p><p style="margin: 0px; text-align: justify; font-family: arial, helvetica, sans-serif; font-size: 26px; color: rgb(255, 255, 255);"><span style="font-size: 14px; line-height: 22.4px;">The Capital Ship sitting </span><i style="font-size: 14px; line-height: 22.4px;">very</i><span style="font-size: 14px; line-height: 22.4px;"> close to the surface of Merope 2A has definitely not gone unnoticed. Commanders have explored, attacked and investigated this monolith of a ship. But CMDRs DrStone and Aveau aren’t afraid to traverse the unknown, taking their SRV up and going boldly where no SRV has dared to go before. For science!</span></p></div></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 580px; background-color: rgb(255, 255, 255); min-width: 100%; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff">			<tbody><tr><td class=""><center class="ved_ctr"><a target="_blank" style="display: inline-block; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" href="http://email-elitedangerous.com/c.aspx"><img style="display: block; width: 590px;" width="590" alt="" src="./files/585245_srv.png" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             vedpw590" border="0"></a></center></td>			</tr></tbody></table></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" style="width: 580px; position: static;" class="ee_editable eev_element"><p style="text-align: justify; margin: 0px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">One of the reasons that C4ptainC4ptain loves the Diamondback Explorer is its versatility and its ability to land just about anywhere. We’re wondering what other extreme landing conditions other CMDRs have witnessed on planetary surfaces. </font></p></div></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 580px; background-color: rgb(255, 255, 255); min-width: 100%; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff">			<tbody><tr><td class=""><center class="ved_ctr"><a target="_blank" style="display: inline-block; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" href="http://email-elitedangerous.com/c.aspx"><img style="display: block; width: 590px;" width="590" alt="" src="./files/585330_landing.png" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                vedpw590" border="0"></a></center></td>			</tr></tbody></table></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" style="width: 580px; position: static;" class="ee_editable eev_element"><p style="text-align: justify; margin: 0px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">A small tribute from redditor /u/HatefulSnake who shows off the majesty of the Imperial Clipper in what he calls a Tribute to Horizons. We salute you, CMDR, and hope you enjoy continued success whilst basking in the Imperial Clipper.</font></p></div></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 580px; background-color: rgb(255, 255, 255); min-width: 100%; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff">			<tbody><tr><td class=""><center class="ved_ctr"><a target="_blank" style="display: inline-block; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" href="http://email-elitedangerous.com/c.aspx"><img style="display: block; width: 590px;" width="590" alt="" src="./files/585133_3b1tbxs.png" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               vedpw590" border="0"></a></center></td>			</tr></tbody></table></td></tr></tbody></table><table style="width: 650px; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 590px; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0">
			            <tbody><tr>
                             <td class="" style="font-size: 1px; line-height: 1px;"><center class="ved_ctr"><img style="min-height: auto; width: 588px; display: inline-block; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" src="./files/548896_divider.gif" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                  vedpw590" border="0" width="588"></center></td>
			            </tr>
                    </tbody></table></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" style="width: 580px; position: static;" class="ee_editable eev_element"><p style="margin: 0px; text-align: left; font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 26px;"><b>The Engineers Update<a name="ENgineers-Update"></a></b></p></div></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 580px; background-color: rgb(255, 255, 255); min-width: 100%; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff">			<tbody><tr><td class=""><center class="ved_ctr"><img style="display: inline-block; width: 590px; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" width="590" alt="" src="./files/w590_548919_engineers.jpg" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               vedpw590" border="0"></center></td>			</tr></tbody></table></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" style="width: 580px; position: static;" class="ee_editable eev_element"><p style="text-align: justify; margin: 0px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">You may well have seen our recent posts after The Engineers (2.1) which highlight some of the feedback that we’ve taken on board and changes we’ve made based on that feedback. You’ll have noticed that we’ve made a number of server and point updates including a host of immediate bug fixes and balances to NPC behaviour as well as allowing you to select the experimental modification type from Engineers, reducing the rare allocations to make the unlocking of Engineers easier and local news articles at Engineers bases to give more information on where to find specific materials. </font></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;"><br></font></p><p style="text-align: justify; margin: 0px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">However, that’s not all, as ever we are working hard to ensure that player feedback is at the heart of Elite Dangerous and we just wanted to share with you a few more changes that we are planning for our next major point update. We are aiming for the end of July/Early August (there may be a few minor point updates and stability fixes before then). </font></p><p style="text-align: justify; margin: 0px;"><br></p><p style="text-align: justify; margin: 0px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">In order to continue to address the feedback raised regarding both the grind and RNG nature of The Engineers we’re going to making the following changes;</font></p><p style="text-align: justify; margin: 0px;"><br></p><p style="text-align: justify; margin: 0px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">- We will be adjusting the way the surface scanner works to allow you to see what materials are available from any given planet. This should make locating materials far easier. &nbsp;</font></p><p style="text-align: justify; margin: 0px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">- In addition we are making a number of changes to the lowest level blueprints. This includes improving the positive effects of low level upgrade results as well as reducing the cost and simplifying the materials needed. </font></p><p style="text-align: justify; margin: 0px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">- We’re also increasing the number of units you get for each instance of a material you find. This means instead of getting one unit of a material, you will get multiple units of that material. This will allow you to increase the number of attempts at each Engineer.</font></p><p style="text-align: justify; margin: 0px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">- We’ll be increasing the number of materials spawned when surface mining. Again, to make the process easier and the materials easier to gather.</font></p><p style="text-align: justify; margin: 0px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">- The likelihood of finding rare materials in these instances will also be increased, meaning it will be easier to use higher level blueprints.</font></p><p style="text-align: justify; margin: 0px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">- And we will be reviewing the balance and locations of non-planet salvage and reviewing the possible USS locations for each material</font></p><p style="text-align: justify; margin: 0px;"><br></p><p style="text-align: justify; margin: 0px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">Not to mention the changes that we’ve made in the recent point update. &nbsp;To be able to select your weapon upgrade and give you control over what module you leave with, reducing the requirements to unlock certain Engineers and increasing the visibility of where materials can be sourced, should help to make the Engineers more accessible and more rewarding for players venturing down to the planet surface in search of a new upgrade. </font></p><p style="text-align: justify; margin: 0px;"><br></p><p style="text-align: justify; margin: 0px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">As always the development team will continue to read and review your feedback to allow us to make the best possible experience for the community.</font></p><p style="text-align: justify; margin: 0px;"><br></p><p style="text-align: justify; margin: 0px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">Thank you for your continued patience and support.</font></p><p style="text-align: justify; margin: 0px;"><br></p></div></td></tr></tbody></table><table style="width: 650px; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 590px; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0">
			            <tbody><tr>
                             <td class="" style="font-size: 1px; line-height: 1px;"><center class="ved_ctr"><img style="min-height: auto; width: 588px; display: inline-block; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" src="./files/548896_divider.gif" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                  vedpw590" border="0" width="588"></center></td>
			            </tr>
                    </tbody></table></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" style="width: 580px; position: static;" class="ee_editable eev_element"><p style="margin: 0px; text-align: left; font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 24px;"><font style="font-size: 24px;"><b><a name="Summer-Sale">Summer Sale</a></b></font></p></div></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 580px; background-color: rgb(255, 255, 255); min-width: 100%; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff">			<tbody><tr><td class=""><center class="ved_ctr"><a target="_blank" href="http://email-elitedangerous.com/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: inline-block;"><img style="display: block; width: 590px; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" width="590" alt="" src="./files/w590_585535_facebookpaintjobadvert.jpg" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                vedpw590" border="0"></a></center></td>			</tr></tbody></table></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" style="width: 580px; position: static;" class="ee_editable eev_element"><p style="text-align: justify; margin: 0px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">Until 4th July we have a massive selection of Game Extras discounted across all platforms including paintjobs and bobbleheads on the Frontier Store and Xbox One Marketplace so you can unlock a host of customisation for your favourite ships!</font></p><p style="text-align: justify; margin: 0px;"><span style="color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"><br></span></p><p style="text-align: justify; margin: 0px;"><span style="color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;">Additionally, until the same date, you can also take advantage of a 33% discount off selected Elite Dangerous bundles on Steam and the Frontier store including Elite Dangerous, Elite Dangerous: Horizons Season Pass, and Elite Dangerous CMDR Deluxe Edition!</span></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px;"><br></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">Pick up the <a target="_blank" href="http://email-elitedangerous.com/c.aspx" style="color: rgb(240, 123, 5); text-decoration: none;">Elite Dangerous: Horizons Season Pass</a> today for only £13.39, €16.74, $20.09 or RUB 997,63.</font></p></div></td></tr></tbody></table><table style="width: 650px; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 590px; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0">
			            <tbody><tr>
                             <td class="" style="font-size: 1px; line-height: 1px;"><center class="ved_ctr"><img style="min-height: auto; width: 588px; display: inline-block; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" src="./files/548896_divider.gif" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                  vedpw590" border="0" width="588"></center></td>
			            </tr>
                    </tbody></table></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" style="width: 580px; position: static;" class="ee_editable eev_element"><p style="margin: 0px; text-align: left; font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255);"><font style="font-size: 24px;"><b><a name="Dangerous-Games---Rise-to-Power">Dangerous Games - Rise to Power</a></b></font></p></div></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 580px; background-color: rgb(255, 255, 255); min-width: 100%; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff">			<tbody><tr><td class=""><center class="ved_ctr"><a target="_blank" style="display: inline-block; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" href="http://email-elitedangerous.com/c.aspx"><img style="display: block; width: 590px;" width="590" alt="" src="./files/585392_risetopower.png" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   vedpw590" border="0"></a></center></td>			</tr></tbody></table></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" style="width: 580px; position: static;" class="ee_editable eev_element"><p style="text-align: justify; margin: 0px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">This week in the Dangerous Games we saw the final wildcard Community Goals take place and the group who will be joining the finalists to battle it out to become a full power in the game has been decided. It was a long series of Community Goals and the groups that took part were extremely dedicated, every one of them should be immensely proud of their achievements.&nbsp;</font></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 24px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;"><br></font></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 24px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">However, only one can progress and EG Pilots, our Russian Speaking Community will be joining AEDC, The Border Coalition, GalCop, ICU and SEPP as they battle it out to ascend up into a full power. Join us as we will be finding out more about all of the groups involved in the finals and setting them some fun challenges too! Be sure to tune in on our <link>official YouTube channel , Tuesday 28 June at 7pm BST.</font></p></div></td></tr></tbody></table><table style="width: 650px; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 590px; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0">
			            <tbody><tr>
                             <td class="" style="font-size: 1px; line-height: 1px;"><center class="ved_ctr"><img style="min-height: auto; width: 588px; display: inline-block; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" src="./files/548896_divider.gif" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                  vedpw590" border="0" width="588"></center></td>
			            </tr>
                    </tbody></table></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" style="width: 580px; position: static;" class="ee_editable eev_element"><p style="margin: 0px; text-align: left; font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255);"><font style="font-size: 24px;"><b><a name="Educating-Ed---First-Great-Expedition">Educating Ed - First Great Expedition</a></b></font></p></div></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 580px; background-color: rgb(255, 255, 255); min-width: 100%; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff">			<tbody><tr><td class=""><center class="ved_ctr"><img style="display: inline-block; width: 590px; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" width="590" alt="" src="./files/w590_585517_fge_banner_solid.jpg" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    vedpw590" border="0"></center></td>			</tr></tbody></table></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" style="width: 580px; position: static;" class="ee_editable eev_element"><p style="text-align: justify; margin: 0px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">Educating Ed is back and this time he’s taking a trip with the well-loved player group First Great Expedition. From the beginnings of group exploration to a fellowship of galactic explorers - the First Great Expedition has come a long way. Join the Galactic Intern as he embarks on this momentous journey live on our Official YouTube channel Thursday 30 June at 7pm BST. </font></p></div></td></tr></tbody></table><table style="width: 650px; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 590px; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0">
			            <tbody><tr>
                             <td class="" style="font-size: 1px; line-height: 1px;"><center class="ved_ctr"><img style="min-height: auto; width: 588px; display: inline-block; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" src="./files/548896_divider.gif" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                  vedpw590" border="0" width="588"></center></td>
			            </tr>
                    </tbody></table></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" style="width: 580px; position: static;" class="ee_editable eev_element"><p style="margin: 0px; text-align: left; font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255);"><font style="font-size: 24px;"><b><a name="Community-Event---YouTubers-Podcast">Community Event - YouTubers Podcast</a></b></font></p></div></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 580px; background-color: rgb(255, 255, 255); min-width: 100%; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff">			<tbody><tr><td class=""><center class="ved_ctr"><a target="_blank" href="http://email-elitedangerous.com/c.aspx"><img style="display: inline-block; width: 590px; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" width="590" alt="" src="./files/w590_585399_communityevent.jpg" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   vedpw590" border="0"></a></center></td>			</tr></tbody></table></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" style="width: 580px; position: static;" class="ee_editable eev_element"><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">Save a date in the diary as some of the biggest video makers in the Elite Dangerous community invite you to join them and talk about a range of topics. Join Kornelius Briedis, Obsidian Ant, ChaosWulff, Vindicator jones, and Troa Barton at 2pm BST Sunday 26 June on <a target="_blank" href="http://email-elitedangerous.com/c.aspx" style="color: rgb(240, 123, 5); text-decoration: none;">Vindicator Jones’ channel</a>.</font></p></div></td></tr></tbody></table><table style="width: 650px; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 590px; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0">
			            <tbody><tr>
                             <td class="" style="font-size: 1px; line-height: 1px;"><center class="ved_ctr"><img style="min-height: auto; width: 588px; display: inline-block; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" src="./files/548896_divider.gif" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                  vedpw590" border="0" width="588"></center></td>
			            </tr>
                    </tbody></table></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" style="width: 580px; position: static;" class="ee_editable eev_element"><p style="margin: 0px; text-align: left; font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255);"><font style="font-size: 24px;"><b><a name="GalNet-FOcus">GalNet Focus</a></b></font></p></div></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 580px; background-color: rgb(255, 255, 255); min-width: 100%; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff">			<tbody><tr><td class=""><center class="ved_ctr"><img style="display: inline-block; width: 590px; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" width="590" alt="" src="./files/w590_557978_f43ead6539aa49b883047d7b1cc8a428.jpg" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  vedpw590" border="0"></center></td>			</tr></tbody></table></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" style="width: 580px; position: static;" class="ee_editable eev_element"><p style="text-align: justify; margin: 0px;"><span style="color: rgb(255, 255, 255); font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 22.4px;">Welcome to our weekly roundup of news stories and events in the Elite: Dangerous galaxy.</span></p><p style="text-align: justify; margin: 0px;"><span style="color: rgb(255, 255, 255); font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 22.4px;"><br></span></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">With the third and final stage of the Dangerous Games Wildcard competition over, the results of each heat have been reviewed to determine which faction received the most support over the course of the campaign. The final result indicates that the winner of the Wildcard competition is the EG Pilots. The victors will now enter the Rise to Power campaign, which will begin on the 30th of June 3302.</font></p></div></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 580px; background-color: rgb(255, 255, 255); min-width: 100%; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff">			<tbody><tr><td class=""><center class="ved_ctr"><img style="display: inline-block; width: 590px; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" width="590" alt="" src="./files/w590_585486_war_large.jpg" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     vedpw590" border="0"></center></td>			</tr></tbody></table></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" style="width: 580px; position: static;" class="ee_editable eev_element"><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><font style="color: rgb(255, 255, 255); font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 22.4px;">Recent reports indicate the Empire is attempting to take the Daramo system from the Federation. An emergency call for aid has been issued to all Federation-aligned pilots, while the Empire has put out a similar request to Imperial pilots. Both sides have set out week-long operations to take control of the system.</font></p></div></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 580px; background-color: rgb(255, 255, 255); min-width: 100%; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff">			<tbody><tr><td class=""><center class="ved_ctr"><img style="display: inline-block; width: 590px; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" width="590" alt="" src="./files/585482_imperialpressconference_large.png" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    vedpw590" border="0"></center></td>			</tr></tbody></table></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" style="width: 580px; position: static;" class="ee_editable eev_element"><p style="text-align: justify; margin: 0px;"><font style="color: rgb(255, 255, 255); font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 22.4px;">A spokesperson for the technologically progressive enclave Utopia confirmed that its appeal for exploration data has reached a successful conclusion. In a statement, the spokesperson confirmed that the campaign received the enthusiastic support of the galactic community, resulting in large quantities of fresh exploration data. Simguru Pranav Antal, leader of Utopia and architect of the initiative, released a statement thanking those who supported the campaign.</font></p></div></td></tr></tbody></table><table style="width: 650px; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 590px; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0">
			            <tbody><tr>
                             <td class="" style="font-size: 1px; line-height: 1px;"><center class="ved_ctr"><img style="min-height: auto; width: 588px; display: inline-block; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" src="./files/548896_divider.gif" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                  vedpw590" border="0" width="588"></center></td>
			            </tr>
                    </tbody></table></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" style="width: 580px; position: static;" class="ee_editable eev_element"><p style="margin: 0px; text-align: left;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255);"><b><font style="font-size: 20px;"><a name="Community-Goals">Community Goals Update</a></font></b></font></p></div></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 580px; background-color: rgb(255, 255, 255); min-width: 100%; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff">			<tbody><tr><td class=""><center class="ved_ctr"><a target="_blank" href="http://email-elitedangerous.com/c.aspx" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: inline-block;"><img style="display: block; width: 590px; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" width="590" alt="" src="./files/w590_585525_xbox_horizons2.jpg" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            vedpw590" border="0"></a></center></td>			</tr></tbody></table></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" class="ee_editable eev_element"><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">Greetings, Commanders, and welcome to this week’s community goals blog. If you’re looking for a goal, the breakdown below should help:</font></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><br></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"> &nbsp;</p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(240, 123, 5); font-size: 14px; line-height: 22.4px;"><b>The Battle of Daramo – Federation</b></font></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><font style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 22.4px;">Knights Port, Daramo system – Help the Federation defend the Daramo system from the Empire by handing in Combat Bonds at Knights Port.</font></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><b><br></b></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><b><br></b></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(240, 123, 5); font-size: 14px; line-height: 22.4px;"><b>The Battle of Daramo – Empire</b></font></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><font style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 22.4px;">Birkeland Dock, Daramo system – Help the Empire take the Daramo system from the Federation by handing in Combat Bonds at Birkeland Dock.</font></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><b><br></b></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><b><br></b></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(240, 123, 5); font-size: 14px; line-height: 22.4px;"><b>The Battle for Daramo</b></font></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><font style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 22.4px;">The Daramo system is currently under Federal control, but recent reports indicate that both Imperial and independent forces are attempting to wrest power from the Federation.</font></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><br></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><font style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 22.4px;">The Federation is evidently not about to capitulate. In a statement, Admiral Yorke of the Federal Navy said:</font></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><br></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><font style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 22.4px;">“The Daramo system is of considerable strategic value to the Federation, and we will not surrender it without a fight. We have issued an emergency call to all Federation-aligned pilots – you are needed in Daramo!”</font></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><br></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><font style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 22.4px;">The Empire, predictably, has responded in kind. Captain Danvers of the Imperial Navy said:</font></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><br></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><font style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 22.4px;">“In the interest of the wellbeing of the citizens of Daramo, it is imperative that Imperial law be instated as soon as possible. If the Federation is allowed to retain control of the system, the people of Daramo will be sure to suffer.”</font></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><br></p><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><font style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 22.4px;">The Independents of Daramo have stepped in to coordinate operations on behalf of the Federation, while the Vaka Citizens of Tradition have been authorised to oversee the Imperial campaign. Both factions have set out week-long operations to take control of the system, which will begin on the 23rd of June 3302.</font></p></div></td></tr></tbody></table><table style="width: 650px; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 590px; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0">
			            <tbody><tr>
                             <td class="" style="font-size: 1px; line-height: 1px;"><center class="ved_ctr"><img style="min-height: auto; width: 588px; display: inline-block; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" src="./files/548896_divider.gif" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                  vedpw590" border="0" width="588"></center></td>
			            </tr>
                    </tbody></table></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" style="width: 580px; position: static;" class="ee_editable eev_element"><p style="margin: 0px; text-align: left;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255);"><b><font style="font-size: 20px;"><a name="Comms-Chatter">Comms Chatter</a></font></b></font></p></div></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" class="ee_editable eev_element"><p style="text-align: justify; margin: 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; color: rgb(255, 255, 255);"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">Hello commanders, here’s your weekly episode of comms chatter! </font></p></div></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" class="ee_editable eev_element"><p style="text-align: justify; margin: 0px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">Did you hear the news? We’ve recently announced our partnership with Thrustmaster! Check out the news at the <a target="_blank" href="http://email-elitedangerous.com/c.aspx" style="color: rgb(240, 123, 5); text-decoration: none;">Thrustmaster.com website.</a></font></p></div></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 580px; background-color: rgb(255, 255, 255); min-width: 100%; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff">			<tbody><tr><td class=""><center class="ved_ctr"><a target="_blank" style="display: inline-block; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" href="http://email-elitedangerous.com/c.aspx"><img style="display: block; width: 590px;" width="590" alt="" src="./files/w590_585498_intuitive.jpg" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            vedpw590" border="0"></a></center></td>			</tr></tbody></table></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" class="ee_editable eev_element"><p style="text-align: justify; margin: 0px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">Commander FatHaggard on /r/EliteDangerous attempted the subreddit challenge... round n’ round the ship goes... where it lands, nobody knows!</font></p></div></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 580px; background-color: rgb(255, 255, 255); min-width: 100%; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff">			<tbody><tr><td class=""><center class="ved_ctr"><a target="_blank" href="http://email-elitedangerous.com/c.aspx"><img style="display: inline-block; width: 590px; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" width="590" alt="" src="./files/w640_585526_heavenlyhiddenarchaeocete.jpg" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            vedpw590" border="0"></a></center></td>			</tr></tbody></table></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" class="ee_editable eev_element"><p style="text-align: justify; margin: 0px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">Commander Guerreiro Anfíbio &nbsp;from the Gangue do Adrena group shows off some prize medals for their PVP tournaments.</font></p></div></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 580px; background-color: rgb(255, 255, 255); min-width: 100%; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff">			<tbody><tr><td class=""><center class="ved_ctr"><a target="_blank" href="http://email-elitedangerous.com/c.aspx"><img style="display: inline-block; width: 590px; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" width="590" alt="" src="./files/w590_585507_rasfl1f.jpg" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           vedpw590" border="0"></a></center></td>			</tr></tbody></table></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" class="ee_editable eev_element"><p style="text-align: justify; margin: 0px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">Reddit member, xXISCOPEIXx came across a rather unique find in his journey throughout deep space.</font></p></div></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 580px; background-color: rgb(255, 255, 255); min-width: 100%; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff">			<tbody><tr><td class=""><center class="ved_ctr"><a target="_blank" href="http://email-elitedangerous.com/c.aspx"><img style="display: inline-block; width: 590px; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" width="590" alt="" src="./files/w590_585508_sqa4gcg.jpg" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           vedpw590" border="0"></a></center></td>			</tr></tbody></table></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" class="ee_editable eev_element"><p style="text-align: justify; margin: 0px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">Commander Lyxavier decided it was time to leave…</font></p></div></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 580px; background-color: rgb(255, 255, 255); min-width: 100%; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff">			<tbody><tr><td class=""><center class="ved_ctr"><a target="_blank" style="display: inline-block; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" href="http://email-elitedangerous.com/c.aspx"><img style="display: block; width: 590px;" width="590" alt="" src="./files/w590_585527_honorableunitedferret.jpg" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             vedpw590" border="0"></a></center></td>			</tr></tbody></table></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><div ee-type="element" class="ee_editable eev_element"><p style="text-align: justify; margin: 0px;"><font style="font-family: arial, helvetica, sans-serif; color: rgb(255, 255, 255); font-size: 14px; line-height: 22.4px;">CMDR Ishmair from reddit shared this image... space madness anyone?</font></p></div></td></tr></tbody></table><table style="width: 640px; min-width: 100%; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 580px; background-color: rgb(255, 255, 255); min-width: 100%; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0" bgcolor="#ffffff">			<tbody><tr><td class=""><center class="ved_ctr"><a target="_blank" style="display: inline-block; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" href="http://email-elitedangerous.com/c.aspx"><img style="display: block; width: 590px;" width="590" alt="" src="./files/w590_576222_spacemadness.jpg" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          vedpw590" border="0"></a></center></td>			</tr></tbody></table></td></tr></tbody></table><table style="width: 650px; background-color: rgb(51, 51, 51); table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333"><tbody><tr><td style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px;" class="ee_pad eeb_width"><table style="width: 590px; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0">
			            <tbody><tr>
                             <td class="" style="font-size: 1px; line-height: 1px;"><center class="ved_ctr"><img style="min-height: auto; width: 588px; display: inline-block; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" src="./files/548896_divider.gif" class="ee_editable                                                                                                                                                                                                                                                                                                                                                                  vedpw590" border="0" width="588"></center></td>
			            </tr>
                    </tbody></table></td></tr></tbody></table><table style="width: 610px; min-width: 100%; table-layout: auto;" class="ee_borders ee_element" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-top: 30px; padding-bottom: 15px;" class="ee_pad eeb_width"><table style="width: 610px; position: relative;  min-width: 100%;table-layout: auto;" class="ee_columns eev_element" ee-type="container" data-title="Columns" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="width: 153px;" class="ee_dropzone ved-scaled-cols" valign="top" width="25%" align="left"><table style="width: 153px; table-layout: auto;" class="ee_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0">
			            <tbody><tr>
                             <td class=""><center class="ved_ctr"><a target="_blank" class="" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: inline-block;" href="http://email-elitedangerous.com/c.aspx"><img style="min-height: auto; width: 30px; display: block; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" src="./files/540948_socialiconfacebook.png" class="ee_editable   ee_smallimage ee_pnggif_image                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              vedpw153" border="0" width="30"></a></center></td>
			            </tr>
                    </tbody></table></td><td style="width: 153px;" class="ee_dropzone ved-scaled-cols" valign="top" width="25%" align="left"><table style="width: 152px; table-layout: auto;" class="ee_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0">
			            <tbody><tr>
                             <td class=""><center class="ved_ctr"><a target="_blank" class="" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: inline-block;" href="http://email-elitedangerous.com/c.aspx"><img style="min-height: auto; width: 30px; display: block; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" src="./files/540950_socialicontwitter.png" class="ee_editable   ee_smallimage ee_pnggif_image                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             vedpw152" border="0" width="30"></a></center></td>
			            </tr>
                    </tbody></table></td><td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 153px;" valign="top" width="25%" align="left"><table style="width: 152px; table-layout: auto;" class="ee_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0">
			            <tbody><tr>
                             <td class=""><center class="ved_ctr"><a target="_blank" class="" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: inline-block;" href="http://email-elitedangerous.com/c.aspx"><img style="min-height: auto; width: 30px; display: block; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" src="./files/540951_socialiconyoutube.png" class="ee_editable   ee_smallimage ee_pnggif_image                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            vedpw152" border="0" width="30"></a></center></td>
			            </tr>
                    </tbody></table></td><td class="ee_dropzone ved-scaled-cols" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 153px;" valign="top" width="25%" align="left"><table style="width: 151px; table-layout: auto;" class="ee_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0">
			            <tbody><tr>
                             <td class=""><center class="ved_ctr"><a target="_blank" class="" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: inline-block;" href="http://email-elitedangerous.com/c.aspx"><img style="min-height: auto; width: 30px; display: block; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" src="./files/548816_socialiconreddit.png" class="ee_editable   ee_smallimage                                                                                                                            ee_pnggif_image                                                                                                                                                                                                                                                                                                                                                                                                   vedpw151" border="0" width="30"></a></center></td>
			            </tr>
                    </tbody></table></td></tr></tbody></table></td></tr></tbody></table><table style="width: 610px; min-width: 100%; table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-top: 15px; padding-bottom: 15px;" class="ee_pad eeb_width"><table style="width: 610px;  min-width: 100%;table-layout: auto;" class="eev_element" data-eewidth="610" ee-type="element" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px; width: 600px;" class="" align="left"><div style="position: static;" class="ee_editable"><p style="margin: 0px; font-family: arial,helvetica,sans-serif; font-size: 12px; text-align: center;"><font style="color: rgb(255, 255, 255);">If you no longer wish to receive emails from Frontier about Elite Dangerous, you can </font><a target="_blank" href="http://email-elitedangerous.com/uns.aspx" style="color: rgb(255, 255, 255);"> <font style="font-size: 12px;">unsubscribe</font></a></p><p style="margin: 0px; font-family: arial,helvetica,sans-serif; font-size: 12px; text-align: center;"><font style="font-size: 12px; color: rgb(255, 255, 255);">Enjoyed this email? Why not </font><a target="_blank" href="http://email-elitedangerous.com-1/fw.aspx" style="color: rgb(255, 255, 255); text-decoration: underline;">forward to a friend</a></p></div></td>
                    </tr>
                  </tbody>
                </table></td></tr></tbody></table><table style="width: 610px; min-width: 100%; table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-top: 15px; padding-bottom: 15px;" class="ee_pad eeb_width"><table style="width: 610px; min-width: 100%; table-layout: auto;" class="eev_element" ee-type="element" cellpadding="0" cellspacing="0" width="100%" border="0">
			            <tbody><tr>
                             <td class=""><center class="ved_ctr"><a target="_blank" class="" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: inline-block;" href="http://email-elitedangerous.com/c.aspx"><img title="Frontier" alt="Frontier" style="min-height: auto; width: 100px; display: block; margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom;" src="./files/540927_frontierlogowhite.png" class="ee_editable  ee_smallimage ee_pnggif_image                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      vedpw650" border="0" width="100"></a></center></td>
			            </tr>
                    </tbody></table></td></tr></tbody></table><table style="width: 610px; min-width: 100%; table-layout: auto;" class="ee_element ee_borders" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-top: 15px; padding-bottom: 15px;" class="ee_pad eeb_width"><div ee-type="element" style="width: 610px;" class="ee_editable eev_element"><p class="" style="margin: 0px; font-size: 12px; color: rgb(255, 255, 255); text-align: center; font-family: arial,helvetica,sans-serif;">Copyright © 2016 Frontier Developments plc. All rights reserved.</p><p class="" style="margin: 0px; font-size: 12px; color: rgb(255, 255, 255); text-align: center; font-family: arial,helvetica,sans-serif;">Frontier Developments plc, 306 Science Park, Milton Road, Cambridge, England,&nbsp; CB4 0WG, UK</p></div></td></tr></tbody></table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>       <img src="./files/o.gif" height="1" alt="" style="display:block;" width="1"><font color="#A463755"></font>   </body></html>